Verbose: FALSE
Verbose: FALSE
Verbose: FALSE
Verbose: FALSE
Verbose: FALSE
Verbose: FALSE
Verbose: FALSE
Verbose: FALSE
Color( red:  255, green:  0, blue:  0 )
Color( red:  0, green:  255, blue:  0 )
Color( red:  0, green:  0, blue:  255 )
Color( red:  0, green:  0, blue:  0 )
Color( red:  0, green:  0, blue:  0 )
Color( red:  0, green:  0, blue:  0 )
Color( red:  0, green:  0, blue:  0 )
Verbose: FALSE
Verbose: FALSE
Verbose: FALSE
Black: Color( red:  0, green:  0, blue:  0 )
Verbose: FALSE
darkgrey: Color( red:  10, green:  10, blue:  10 )
Verbose: FALSE
lightgrey: Color( red:  0, green:  0, blue:  0 )
Verbose: FALSE
random: Color( red:  12, green:  31, blue:  23 )
